<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            background-color: red;
            width: 200px;
            height: 200px;
        }

        .second {
            background-color: royalblue;
            position: absolute;
            bottom: 10px;
            width: 100px;
            height: 100px;


        }

        .third {
            background-color: brown;
            position: relative;
            top: 200px;
            width: 100px;
            height: 100px;
        }

        .fourth {
            background-color: darkorange;
            position: fixed;
            top: 200px;
            width: 100px;
            height: 100px;
        }

        .fifth {
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            float: right;
        }
    </style>
</head>

<body>
    <p style="background-color: aqua; display: inline;">this was block element but now a inline element</p>
    <p style="display: inline-block;">what is this</p>
    <div class="first">
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
    </div>
    <div class="fifth"></div>

    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>
    <p>asdfjklhadsfjhsadlkfjhadsf</p>

    <p style="display: grid;">this is just to check display attribute</p>
</body>

</html>